<!doctype html>
<html>
<head>
<Title> BLUE SKY HOTEL WEBSITE </title>
</head>
<body>
<h3> BLUE SKY HOTEL WEBSITE</h3>
<h4>BLUE SKY HOTEL </h4>
<p> Blue sky hotel is located in the center of addis abeba. </p>
<p>click here to see blue sky hotel more photos </p>
<a href="https://www.hotels.com/ho773297440/blue-sky-hotel-addis-ababa-ethiopia/">blue sky views</a>
<p> <img src="20180104_094205.jpg"> </p>
what is blue sky hotel has

<ol>
    <li>living rooms</li>
<ul>
<li>Tv</li>
<li>sofa</li>
</ul>

    <li>bed rooms</li>
    <li>bar</li>
</ol>
<table border="1" cellpading="10" cellspacing="0" >
  <tr>
      <th>Month</th>
      <th>Rent</th>
      <th>Utilities</th>
      <th>Groceries</th>
      <th>eating out</th>
      <th>Entertainment</th>
  </tr>
  <tr>
       <td>Augest</td>
       <td>1500</td>
       <td>150</td>
       <td>350</td>
       <td>100</td>
       <td>50</td>
  </tr>
 
   <tr>
       <td>june</td>
       <td>500</td>
       <td>100</td>
       <td>250</td>
       <td>150</td>
       <td>100</td>
  </tr>
   
<tr>
       <td>july</td>
       <td>800</td>
       <td>200</td>
       <td>350</td>
       <td>50</td>
       <td>150</td>
  </tr>
   
       




</table>
<h1>My Contact Details</h1>
<p> My Fictional Address</p>
<p>0777324512 </p>
<p> my email betelhem4god@gmail.com</p>
<a href="contact-me.html">Contact Me</a>

<form class=""action="index.html"method="post">
<label>Your Name:</label>
<input type="text" name=""  value=""><br>
<label>Your email:</label>
<input type="email"name=""value=""><br>
<label>Your message:</label>
<textarea name="name" rows="20"cols="10"></text area><br>
<input type="submit" name="">
</form> 
 


</body>
</html>